[bdist_rpm]
requires = python-soya >= 0.13, python >= 2.5, python-wxgtk >= 2.8, pyxdg >= 0.14, python-gst >= 0.10
# didnt define this dependency because it is not in distries so even if you install it apt-get will ask you to deinstall canta
#, python-pyaudio >= 0.1

[bdist_debian]
depends = python-soya (>= 0.12), python (>= 2.5), libwxgtk2.4-0 | libwxgtk2.6-0 | libwxgtk2.8-0, python-gst0.10 (>=0.10.13)
# didnt define this dependency because it is not in distries so even if you install it apt-get will ask you to deinstall canta
#, python-pyaudio (>= 0.1)
# python-imaging is a dependency of python-soya hmm but so is python we could delete it also i think.
